[CONFIG]
API=TWaha
[TWPP]
INSTANCIA=WPP
TOKEN=$2b$10$zvaoLcFG7lYY1NsdjCt0guEuWH3RsYu5bT2t3qFv5VdtVQDBAhtAu
ENDERECO=http://localhost:21465/api
SECRETKEY=THISISMYSECURETOKEN
[TEVO]
INSTANCIA=EVO
TOKEN=731c573a3b28f00380b9e4306599bf734
ENDERECO=https://demo2.apieuatendo.com.br
SECRETKEY=731c573a3b28f00380b9e4306599bf734
[TWAPI]
INSTANCIA=TWAPI
TOKEN=localize no portal
ENDERECO=https://gate.whapi.cloud/
SECRETKEY=localize no portal
[TWAHA]
INSTANCIA=default
TOKEN=123465
SECRETKEY=123465
ENDERECO=http://localhost:3000
